{
  // Cloudflare Worker serving the browser client (static assets) and
  // routing multiplayer rooms to the ZombiesRoom Durable Object.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shooter-zombies",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-01",
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "ZombiesRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ZombiesRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
