Basin biome authored-feature map
Biome: basin
Bounds x:[62, 104] z:[116, 158]  grid:14x14
Features: 6 high-level placements across 5/196 cells (2.6% occupied)

Dominant feature map
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 2 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 3 | .  .  .  C  .  .  .  .  .  .  *  .  .  . 
 4 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 5 | .  .  .  .  .  .  .  .  .  .  .  .  P  . 
 6 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 7 | .  .  .  .  .  .  B  .  .  .  .  .  .  . 
 8 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 9 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
10 | .  P  .  .  .  .  .  .  .  .  .  .  .  . 
11 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
12 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 

Density heatmap
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 2 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 3 | .  .  .  1  .  .  .  .  .  .  2  .  .  . 
 4 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 5 | .  .  .  .  .  .  .  .  .  .  .  .  1  . 
 6 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 7 | .  .  .  .  .  .  1  .  .  .  .  .  .  . 
 8 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 9 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
10 | .  1  .  .  .  .  .  .  .  .  .  .  .  . 
11 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
12 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 

Legend
  B basin
  b beacon
  C catwalk
  H house
  P pipe
  * mixed cell

Counts by feature kind
  basin            1
  beacon           1
  catwalk          1
  house            1
  pipe             2

Top dense cells
  r3 c10  count=2  kinds=beacon,house  labels=house-beacon, pump-house
  r3 c3  count=1  kinds=catwalk  labels=catwalk
  r5 c12  count=1  kinds=pipe  labels=east-pipe
  r7 c6  count=1  kinds=basin  labels=main-basin
  r10 c1  count=1  kinds=pipe  labels=west-pipe
