Citadel biome distribution map
Biome: citadel
Bounds x:[56, 110] z:[56, 110]  grid:14x14
Features: 20 high-level placements across 13/196 cells (6.6% occupied)

Dominant feature map
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 2 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 3 | .  .  .  .  .  .  .  S  .  .  .  .  .  . 
 4 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 5 | .  .  .  .  .  T  .  r  T  .  .  .  .  . 
 6 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 7 | .  .  .  S  .  r  .  *  r  .  S  .  .  . 
 8 | .  .  .  .  .  T  .  r  T  .  .  .  .  . 
 9 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
10 | .  .  .  .  .  .  .  S  .  .  .  .  .  . 
11 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
12 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 

Density heatmap
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 2 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 3 | .  .  .  .  .  .  .  1  .  .  .  .  .  . 
 4 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 5 | .  .  .  .  .  1  .  2  1  .  .  .  .  . 
 6 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 7 | .  .  .  1  .  2  .  4  2  .  1  .  .  . 
 8 | .  .  .  .  .  1  .  2  1  .  .  .  .  . 
 9 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
10 | .  .  .  .  .  .  .  1  .  .  .  .  .  . 
11 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
12 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 

Legend
  B base
  b beacon
  r ramp
  R ring
  P spire
  S stair
  T tower
  * mixed cell

Counts by feature kind
  base             1
  beacon           1
  ramp             8
  ring             1
  spire            1
  stair            4
  tower            4

Top dense cells
  r7 c7  count=4  kinds=base,beacon,ring,spire  labels=beacon, citadel-base, inner-ring, spire
  r5 c7  count=2  kinds=ramp  labels=inner-north-ramp, north-ramp
  r7 c5  count=2  kinds=ramp  labels=inner-west-ramp, west-ramp
  r7 c8  count=2  kinds=ramp  labels=east-ramp, inner-east-ramp
  r8 c7  count=2  kinds=ramp  labels=inner-south-ramp, south-ramp
  r3 c7  count=1  kinds=stair  labels=north-stair
  r5 c5  count=1  kinds=tower  labels=corner-tower-1
  r5 c8  count=1  kinds=tower  labels=corner-tower-2
  r7 c3  count=1  kinds=stair  labels=west-stair
  r7 c10  count=1  kinds=stair  labels=east-stair
  r8 c5  count=1  kinds=tower  labels=corner-tower-3
  r8 c8  count=1  kinds=tower  labels=corner-tower-4
