Desert biome authored-feature map
Biome: desert
Bounds x:[116, 158] z:[8, 50]  grid:14x14
Features: 45 high-level placements across 49/196 cells (25.0% occupied)

Dominant feature map
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  .  .  .  .  .  .  .  .  .  .  .  I  . 
 2 | .  .  D  N  *  N  N  .  N  N  N  I  M  . 
 3 | .  .  .  *  .  D  .  .  .  .  I  .  .  . 
 4 | .  .  .  .  .  .  .  .  .  R  *  .  I  E 
 5 | .  .  .  .  .  .  .  .  .  .  .  .  .  E 
 6 | .  .  .  .  .  .  r  .  .  R  .  P  I  E 
 7 | .  *  .  .  .  .  .  .  .  C  *  .  .  . 
 8 | .  .  .  b  .  .  .  .  *  .  C  P  I  E 
 9 | .  .  r  .  C  .  .  .  *  .  .  R  .  E 
10 | .  .  F  .  .  .  C  .  .  .  .  .  I  E 
11 | .  .  .  .  .  .  .  .  .  .  .  .  P  . 
12 | .  .  C  t  .  D  .  O  .  .  .  C  .  E 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 

Density heatmap
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  .  .  .  .  .  .  .  .  .  .  .  1  . 
 2 | .  .  1  1  2  1  1  .  1  1  1  1  1  . 
 3 | .  .  .  2  .  1  .  .  .  .  1  .  .  . 
 4 | .  .  .  .  .  .  .  .  .  1  2  .  1  1 
 5 | .  .  .  .  .  .  .  .  .  .  .  .  .  1 
 6 | .  .  .  .  .  .  1  .  .  1  .  1  1  1 
 7 | .  2  .  .  .  .  .  .  .  1  2  .  .  . 
 8 | .  .  .  1  .  .  .  .  2  .  1  1  1  1 
 9 | .  .  1  .  1  .  .  .  3  .  .  1  .  1 
10 | .  .  1  .  .  .  1  .  .  .  .  .  1  1 
11 | .  .  .  .  .  .  .  .  .  .  .  .  1  . 
12 | .  .  1  1  .  1  .  1  .  .  .  1  .  1 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 

Legend
  A arch
  o bone
  b bush
  C cactus
  M crown
  D dune
  E eastWall
  I filler
  F fossil
  N northWall
  O outcrop
  P pocket
  r rock
  R rubble
  t tumbleweed
  * mixed cell

Counts by feature kind
  arch             1
  bone             3
  bush             3
  cactus           8
  crown            1
  dune             3
  eastWall         1
  filler           7
  fossil           1
  northWall        1
  outcrop          1
  pocket           4
  rock             5
  rubble           4
  tumbleweed       2

Top dense cells
  r9 c8  count=3  kinds=bone,cactus  labels=bone-1, bone-2, cactus-5
  r2 c4  count=2  kinds=northWall,tumbleweed  labels=north-crumble-band, tumbleweed-1
  r3 c3  count=2  kinds=bone,rock  labels=bone-3, rock-1
  r4 c10  count=2  kinds=pocket,rock  labels=rock-4, shelf-pocket-1
  r7 c1  count=2  kinds=arch,cactus  labels=arch-1, cactus-1
  r7 c10  count=2  kinds=bush,rubble  labels=bush-3, rubble-3
  r8 c8  count=2  kinds=bush,rock  labels=bush-2, rock-3
  r1 c12  count=1  kinds=filler  labels=filler-1
  r2 c2  count=1  kinds=dune  labels=dune-2
  r2 c3  count=1  kinds=northWall  labels=north-crumble-band
  r2 c5  count=1  kinds=northWall  labels=north-crumble-band
  r2 c6  count=1  kinds=northWall  labels=north-crumble-band
