Desert perimeter-wall concept
Biome: desert
Authored bounds x:[116,158] z:[8,50]
Facing edges to hide: north + east
Interior opens toward: southwest

Legend
  M = corner mesa crown (highest, mostly non-playable)
  E = east shelf / cliff run
  N = north crumble wall
  P = playable shelf pocket
  R = rubble apron / low cover
  A = old ruin / accent arch fragment
  . = open sand / combat space

North
      west                                              east
        0  1  2  3  4  5  6  7  8  9 10 11 12 13
  0 | .  .  N  N  N  N  N  N  M  M  M  M  M  M
  1 | .  .  .  N  N  N  N  R  M  M  M  M  M  M
  2 | .  .  .  .  .  .  R  P  M  M  M  M  M  E
  3 | .  .  .  .  .  A  R  P  P  M  M  M  E  E
  4 | .  .  .  .  .  .  R  R  P  R  M  E  E  E
  5 | .  .  .  .  .  .  .  R  R  R  R  E  E  E
  6 | .  .  .  .  .  .  .  .  R  P  R  E  E  E
  7 | .  .  .  .  .  .  .  .  .  R  R  E  E  E
  8 | .  .  .  .  .  .  .  .  .  .  R  P  E  E
  9 | .  .  .  .  .  .  .  .  .  .  .  R  R  E
 10 | .  .  .  .  .  .  .  .  .  .  .  .  R  R
 11 | .  .  .  .  .  .  .  .  .  .  .  .  .  .
 12 | .  .  .  .  .  .  .  .  .  .  .  .  .  .
 13 | .  .  .  .  .  .  .  .  .  .  .  .  .  .

Height bands
  M crown peak:     y 26-30
  Upper M/E shelves: y 13-18
  Mid P shelves:     y 7-12
  Lower R apron:     y 0-5

Traversal notes
  - Main playable route climbs from rows 5-8 / cols 9-12.
  - North wall is mostly visual mass with one broken notch near row 3 col 5.
  - Corner crown hides both perimeter walls and should not be fully summit-accessible.
