Jungle biome distribution map
Biome: jungle
Bounds x:[2, 56] z:[56, 110]  grid:14x14
Features: 75 high-level placements across 62/196 cells (31.6% occupied)

Dominant feature map
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | E  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | E  T  G  .  .  T  .  .  .  T  .  .  .  . 
 2 | .  f  .  .  G  .  .  G  .  .  .  .  .  . 
 3 | .  .  *  B  .  .  .  .  .  .  f  G  T  . 
 4 | W  .  .  .  .  .  .  .  m  m  B  .  .  . 
 5 | .  .  .  .  .  .  *  .  *  .  .  .  .  . 
 6 | .  .  *  G  .  .  .  .  .  .  .  .  B  . 
 7 | E  .  .  *  f  .  X  X  .  S  .  .  .  . 
 8 | .  .  .  m  B  .  X  X  .  .  .  f  *  . 
 9 | .  .  .  .  .  T  .  .  .  .  v  .  *  * 
10 | .  v  *  v  .  m  f  *  .  *  *  *  v  . 
11 | E  .  .  *  *  .  *  f  .  .  .  B  .  . 
12 | E  .  .  B  T  .  .  G  .  T  .  T  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  E 

Density heatmap
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | 1  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | 1  1  1  .  .  1  .  .  .  1  .  .  .  . 
 2 | .  1  .  .  1  .  .  1  .  .  .  .  .  . 
 3 | .  .  2  1  .  .  .  .  .  .  2  1  1  . 
 4 | 1  .  .  .  .  .  .  .  1  1  1  .  .  . 
 5 | .  .  .  .  .  .  2  .  2  .  .  .  .  . 
 6 | .  .  2  1  .  .  .  .  .  .  .  .  1  . 
 7 | 1  .  .  2  1  .  1  1  .  1  .  .  .  . 
 8 | .  .  .  2  1  .  1  1  .  .  .  1  2  . 
 9 | .  .  .  .  .  1  .  .  .  .  1  .  2  2 
10 | .  1  2  1  .  1  1  2  .  2  2  2  1  . 
11 | 1  .  .  2  2  .  2  2  .  .  .  1  .  . 
12 | 1  .  .  1  1  .  .  1  .  1  .  1  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  1 

Legend
  X blocker
  B bushy
  T canopy
  E edgeTree
  f fern
  G giant
  l log
  o mossPatch
  m mushroom
  p sapling
  S shrine
  v vinePath
  W waterfall
  * mixed cell

Counts by feature kind
  blocker          4
  bushy            9
  canopy          11
  edgeTree         6
  fern            11
  giant            9
  log              4
  mossPatch        4
  mushroom         8
  sapling          5
  shrine           1
  vinePath         2
  waterfall        1

Top dense cells
  r3 c2  count=2  kinds=canopy,fern  labels=canopy-2, fern-2
  r3 c10  count=2  kinds=fern  labels=fern-5, fern-6
  r5 c6  count=2  kinds=bushy,sapling  labels=bushy-3, sapling-3
  r5 c8  count=2  kinds=log,mossPatch  labels=log-2, moss-1
  r6 c2  count=2  kinds=canopy,mossPatch  labels=canopy-3, moss-2
  r7 c3  count=2  kinds=fern,log  labels=fern-3, log-1
  r8 c3  count=2  kinds=mushroom  labels=mushroom-1, mushroom-2
  r8 c12  count=2  kinds=giant,sapling  labels=giant-9, sapling-4
  r9 c12  count=2  kinds=fern,mushroom  labels=fern-11, mushroom-7
  r9 c13  count=2  kinds=canopy,sapling  labels=canopy-7, sapling-5
  r10 c2  count=2  kinds=sapling,vinePath  labels=sapling-1, vine-1
  r10 c7  count=2  kinds=log,mossPatch  labels=log-3, moss-3
