Jungle biome distribution map
Biome: jungle
Bounds x:[2, 56] z:[56, 110]  grid:14x14
Features: 72 high-level placements across 67/196 cells (34.2% occupied)

Dominant feature map
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | E  T  G  .  T  .  .  T  .  .  T  G  .  . 
 1 | E  .  .  .  f  G  .  .  G  .  .  .  .  . 
 2 | .  .  B  .  .  .  .  .  .  .  .  .  .  T 
 3 | .  .  f  .  .  f  .  m  f  T  .  .  B  . 
 4 | W  .  .  .  .  .  .  .  .  .  G  .  .  . 
 5 | o  o  .  .  .  .  .  B  .  .  f  .  f  T 
 6 | .  .  .  .  .  .  .  .  .  .  m  .  p  . 
 7 | E  .  .  .  .  .  .  X  .  S  *  .  .  G 
 8 | .  .  .  *  m  .  X  X  o  .  v  .  B  . 
 9 | .  .  .  f  T  .  .  .  .  .  .  *  .  T 
10 | .  .  v  .  .  B  .  *  *  .  G  v  m  . 
11 | E  .  *  v  .  .  .  m  .  .  .  .  *  . 
12 | E  T  .  .  *  .  G  .  .  *  .  .  G  . 
13 | .  .  .  T  .  .  .  T  .  .  .  T  .  E 

Density heatmap
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | 1  1  1  .  1  .  .  1  .  .  1  1  .  . 
 1 | 1  .  .  .  1  1  .  .  1  .  .  .  .  . 
 2 | .  .  1  .  .  .  .  .  .  .  .  .  .  1 
 3 | .  .  1  .  .  1  .  1  1  1  .  .  1  . 
 4 | 1  .  .  .  .  .  .  .  .  .  1  .  .  . 
 5 | 1  1  .  .  .  .  .  1  .  .  1  .  1  1 
 6 | .  .  .  .  .  .  .  .  .  .  1  .  1  . 
 7 | 1  .  .  .  .  .  .  2  .  1  3  .  .  1 
 8 | .  .  .  2  1  .  1  1  1  .  1  .  1  . 
 9 | .  .  .  1  1  .  .  .  .  .  .  2  .  1 
10 | .  .  1  .  .  1  .  2  2  .  1  1  1  . 
11 | 1  .  2  1  .  .  .  1  .  .  .  .  2  . 
12 | 1  1  .  .  2  .  1  .  .  2  .  .  1  . 
13 | .  .  .  1  .  .  .  1  .  .  .  1  .  1 

Legend
  X blocker
  B bushy
  T canopy
  E edgeTree
  f fern
  G giant
  l log
  o mossPatch
  m mushroom
  p sapling
  S shrine
  v vinePath
  W waterfall
  * mixed cell

Counts by feature kind
  blocker          4
  bushy            7
  canopy          13
  edgeTree         6
  fern            11
  giant            9
  log              3
  mossPatch        4
  mushroom         8
  sapling          3
  shrine           1
  vinePath         2
  waterfall        1

Top dense cells
  r7 c10  count=3  kinds=log,mossPatch,mushroom  labels=log-2, moss-4, mushroom-4
  r7 c7  count=2  kinds=blocker  labels=corridor-blocker-1, fallen-pillar
  r8 c3  count=2  kinds=log,mushroom  labels=log-1, mushroom-2
  r9 c11  count=2  kinds=fern,vinePath  labels=fern-4, vine-2
  r10 c7  count=2  kinds=fern,log  labels=fern-6, log-3
  r10 c8  count=2  kinds=mushroom,sapling  labels=mushroom-7, sapling-3
  r11 c2  count=2  kinds=sapling,vinePath  labels=sapling-2, vine-1
  r11 c12  count=2  kinds=fern,vinePath  labels=fern-8, vine-2
  r12 c4  count=2  kinds=bushy,vinePath  labels=bushy-5, vine-1
  r12 c9  count=2  kinds=bushy,fern  labels=bushy-4, fern-10
  r0 c0  count=1  kinds=edgeTree  labels=edge-tree-3
  r0 c1  count=1  kinds=canopy  labels=canopy-1
