Radar biome authored-feature map
Biome: radar
Bounds x:[62, 104] z:[8, 50]  grid:14x14
Features: 10 high-level placements across 8/196 cells (4.1% occupied)

Dominant feature map
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 2 | .  .  *  .  .  .  .  .  .  .  .  .  .  . 
 3 | .  .  .  .  .  .  .  L  .  .  *  .  .  . 
 4 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 5 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 6 | .  .  .  L  .  .  .  M  .  .  L  .  .  . 
 7 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 8 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 9 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
10 | .  .  B  .  .  .  .  .  .  .  B  .  .  . 
11 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
12 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 

Density heatmap
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 2 | .  .  2  .  .  .  .  .  .  .  .  .  .  . 
 3 | .  .  .  .  .  .  .  1  .  .  2  .  .  . 
 4 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 5 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 6 | .  .  .  1  .  .  .  1  .  .  1  .  .  . 
 7 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 8 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 9 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
10 | .  .  1  .  .  .  .  .  .  .  1  .  .  . 
11 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
12 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 

Legend
  b beacon
  B bunker
  D dish
  L lane
  M mast
  * mixed cell

Counts by feature kind
  beacon           2
  bunker           2
  dish             2
  lane             3
  mast             1

Top dense cells
  r2 c2  count=2  kinds=beacon,dish  labels=beacon-a, dish-a
  r3 c10  count=2  kinds=beacon,dish  labels=beacon-b, dish-b
  r3 c7  count=1  kinds=lane  labels=north-lane
  r6 c3  count=1  kinds=lane  labels=west-lane
  r6 c7  count=1  kinds=mast  labels=relay-mast
  r6 c10  count=1  kinds=lane  labels=east-lane
  r10 c2  count=1  kinds=bunker  labels=bunker-a
  r10 c10  count=1  kinds=bunker  labels=bunker-b
