Urban biome distribution map
Biome: urban
Bounds x:[110, 164] z:[110, 164]  grid:14x14
Features: 22 high-level placements across 21/196 cells (10.7% occupied)

Dominant feature map
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  .  .  .  .  .  .  .  l  .  .  .  .  . 
 2 | .  b  .  .  .  .  .  b  .  s  .  B  .  . 
 3 | .  .  .  O  .  .  .  .  .  .  .  .  .  . 
 4 | .  .  l  .  .  .  K  .  T  .  .  .  .  . 
 5 | .  .  .  .  .  .  .  .  .  .  p  .  .  . 
 6 | .  .  .  .  s  .  .  .  .  .  .  .  .  . 
 7 | .  W  .  .  .  .  .  P  .  .  .  L  .  . 
 8 | .  .  .  .  .  .  .  .  L  K  .  .  *  . 
 9 | .  .  .  .  .  .  .  .  .  .  Q  .  .  . 
10 | .  .  S  .  .  .  .  .  .  .  .  .  .  . 
11 | .  .  .  .  .  Q  .  .  .  .  .  .  b  . 
12 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 

Density heatmap
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  .  .  .  .  .  .  .  1  .  .  .  .  . 
 2 | .  1  .  .  .  .  .  1  .  1  .  1  .  . 
 3 | .  .  .  1  .  .  .  .  .  .  .  .  .  . 
 4 | .  .  1  .  .  .  1  .  1  .  .  .  .  . 
 5 | .  .  .  .  .  .  .  .  .  .  1  .  .  . 
 6 | .  .  .  .  1  .  .  .  .  .  .  .  .  . 
 7 | .  1  .  .  .  .  .  1  .  .  .  1  .  . 
 8 | .  .  .  .  .  .  .  .  1  1  .  .  2  . 
 9 | .  .  .  .  .  .  .  .  .  .  1  .  .  . 
10 | .  .  1  .  .  .  .  .  .  .  .  .  .  . 
11 | .  .  .  .  .  1  .  .  .  .  .  .  1  . 
12 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 

Legend
  b bench
  B billboard
  K kicker
  l lamp
  L ledge
  O overpass
  p pad
  P plaza
  Q quarterpipe
  S shelter
  s slab
  T stairs
  W wall
  * mixed cell

Counts by feature kind
  bench            3
  billboard        1
  kicker           2
  lamp             3
  ledge            2
  overpass         1
  pad              1
  plaza            1
  quarterpipe      2
  shelter          1
  slab             2
  stairs           1
  wall             2

Top dense cells
  r8 c12  count=2  kinds=lamp,wall  labels=lamp-2, wall-2
  r1 c8  count=1  kinds=lamp  labels=lamp-3
  r2 c1  count=1  kinds=bench  labels=bench-1
  r2 c7  count=1  kinds=bench  labels=bench-3
  r2 c9  count=1  kinds=slab  labels=slab-2
  r2 c11  count=1  kinds=billboard  labels=billboard
  r3 c3  count=1  kinds=overpass  labels=overpass
  r4 c2  count=1  kinds=lamp  labels=lamp-1
  r4 c6  count=1  kinds=kicker  labels=kicker-1
  r4 c8  count=1  kinds=stairs  labels=stair-set
  r5 c10  count=1  kinds=pad  labels=manual-pad
  r6 c4  count=1  kinds=slab  labels=slab-1
