Wall Street concept blockout
Biome: wall-street
Authored bounds x:[56,110] z:[110,164]
Facing edge to hide: south
Interior opens toward: north

Legend
  T = CEO tower shaft (skyline-only, mostly non-playable)
  F = NYSE-style exchange frontage
  L = lobby / podium mass behind frontage
  S = grand stair / terrace
  W = west annex
  E = east brokerage block
  V = smaller village office
  A = alley / service lane
  H = alley arch / bridge piece
  C = plaza cover / signs / planters
  K = ticker kiosk
  l = street lamp
  . = open combat space

North
      west                                              east
        0  1  2  3  4  5  6  7  8  9 10 11 12 13
  0 | .  .  .  .  .  .  .  .  .  .  .  .  .  .
  1 | .  V  .  .  .  .  .  .  .  .  .  .  V  .
  2 | .  .  .  K  .  .  .  .  .  .  K  .  .  .
  3 | .  .  .  .  A  *  .  *  *  A  .  .  .  .
  4 | .  .  .  .  A  .  .  S  .  A  .  .  .  .
  5 | .  .  .  .  *  .  .  S  .  *  .  .  .  .
  6 | .  .  W  .  A  .  .  S  .  A  .  E  .  .
  7 | .  .  W  .  A  .  .  S  .  A  .  E  .  .
  8 | .  .  .  .  *  .  .  S  .  *  .  .  .  .
  9 | .  .  .  .  A  .  .  *  .  A  .  .  .  .
 10 | .  .  .  .  .  .  .  F  .  .  .  .  .  .
 11 | .  .  .  .  .  .  .  L  .  .  .  .  .  .
 12 | .  .  .  .  .  .  .  T  .  .  .  .  .  .
 13 | .  .  .  .  .  .  .  T  .  .  .  .  .  .

Height bands
  T shaft + crown:   y 21-52
  F exchange front:  y 16-20
  L podium / lobby:  y 18-24
  W/E side blocks:   y 8-16
  V small offices:   y 8-10
  S stair stack:     y 0-4
  C cover nodes:     y 1-4

Traversal notes
  - Main frontal push runs up the center stair axis into the exchange portico.
  - West and east flanks wrap around the hero building through broken side-building chunks.
  - The side-building gaps allow lateral shots into the forecourt instead of sealing the district into one cul-de-sac.
  - The north third carries smaller offices and kiosks so the district reaches toward the map center.
