Wall Street biome distribution map
Biome: wall-street
Bounds x:[56, 110] z:[110, 164]  grid:14x14
Features: 22 high-level placements across 29/196 cells (14.8% occupied)

Dominant feature map
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  C  .  .  .  .  .  .  .  .  .  .  C  . 
 2 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 3 | .  K  .  .  .  .  .  .  .  .  .  .  K  . 
 4 | .  V  H  .  .  .  .  .  .  .  .  H  V  . 
 5 | .  V  .  .  .  .  .  .  .  .  .  .  V  . 
 6 | .  *  .  C  l  .  .  .  .  l  C  .  *  . 
 7 | .  V  .  .  .  .  .  .  .  .  .  .  V  . 
 8 | .  V  .  .  .  .  .  .  .  .  .  .  V  . 
 9 | .  V  .  .  .  .  .  .  .  .  .  .  V  . 
10 | .  V  .  .  C  .  .  S  .  C  .  .  V  . 
11 | .  .  .  .  .  .  .  *  .  .  .  .  .  . 
12 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 | .  .  .  .  .  .  .  *  .  .  .  .  .  . 

Density heatmap
     0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 1 | .  1  .  .  .  .  .  .  .  .  .  .  1  . 
 2 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 3 | .  1  .  .  .  .  .  .  .  .  .  .  1  . 
 4 | .  1  1  .  .  .  .  .  .  .  .  1  1  . 
 5 | .  1  .  .  .  .  .  .  .  .  .  .  1  . 
 6 | .  2  .  1  1  .  .  .  .  1  1  .  2  . 
 7 | .  1  .  .  .  .  .  .  .  .  .  .  1  . 
 8 | .  1  .  .  .  .  .  .  .  .  .  .  1  . 
 9 | .  1  .  .  .  .  .  .  .  .  .  .  1  . 
10 | .  1  .  .  1  .  .  1  .  1  .  .  1  . 
11 | .  .  .  .  .  .  .  2  .  .  .  .  .  . 
12 | .  .  .  .  .  .  .  .  .  .  .  .  .  . 
13 | .  .  .  .  .  .  .  2  .  .  .  .  .  . 

Legend
  W annex
  H arch
  E brokerage
  C cover
  F exchange
  K kiosk
  l lamp
  L podium
  S stairs
  T tower
  V village
  * mixed cell

Counts by feature kind
  annex            1
  arch             2
  brokerage        1
  cover            6
  exchange         1
  kiosk            2
  lamp             2
  podium           1
  stairs           1
  tower            1
  village          4

Top dense cells
  r6 c1  count=2  kinds=annex,village  labels=west-annex, west-street-wall
  r6 c12  count=2  kinds=brokerage,village  labels=east-brokerage, east-street-wall
  r11 c7  count=2  kinds=exchange,stairs  labels=grand-stair, stock-exchange
  r13 c7  count=2  kinds=podium,tower  labels=ceo-podium, ceo-tower
  r1 c1  count=1  kinds=cover  labels=north-planter-1
  r1 c12  count=1  kinds=cover  labels=north-planter-2
  r3 c1  count=1  kinds=kiosk  labels=west-kiosk
  r3 c12  count=1  kinds=kiosk  labels=east-kiosk
  r4 c1  count=1  kinds=village  labels=west-street-wall
  r4 c2  count=1  kinds=arch  labels=side-shot-1
  r4 c11  count=1  kinds=arch  labels=side-shot-2
  r4 c12  count=1  kinds=village  labels=east-street-wall
